<html>
  <head>
    <title>PaperDrom</title>
    <script type="text/javascript" src="paperdrom.js"></script>
  </head>
  <body onLoad="paperdrom.init()">
    <span><input type="button" value="Print&gt;" onClick="paperdrom.viewsvg('svgcontent')"></span>
    <span>Powered by <a href="http://paperdrom.googlecode.com">PaperDrom</a></span>
    <div id="output">
      <svg id="svgcontent" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="760" height="970" viewBox="0 0 760 970">
        <style type="text/css"> text{font-size:11pt;font-style:normal;font-variant:normal;font-weight:normal;font-stretch:normal;text-align:center;fill-opacity:1;font-family:Helvetica}
        </style>
        <defs></defs>
	    <g id="lines"></g>
      </svg>
    </div>
  </body>
</html>
